<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors in JS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="header">Welcome to rock, paper, scissors!</h1>
    <h3>First to 5 points wins.</h3>
    <div class="score">
        <p>Your score: <span id="player"></span></p>
        <p>Computer's score: <span id="computer"></span></p>
    </div>
    <div class="played">

    </div>
    <div class="container">
        <button class="button" id="rock" >Rock</button>
        <button class="button" id="paper">Paper</button>
        <button class="button" id="scissor">Scissor</button>
    </div>
    <script src="script.js"></script>
</body>

</html>
